{
  "name": "@antinvestor/notification",
  "version": "1.27.1",
  "description": "notification api logic",
  "main": "notification.js",
  "dependencies": {
    "@antinvestor/common": "^1.26.8",
    "@connectrpc/connect-node": "^1.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "vitest": "^2.1.1"
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antinvestor/apis.git",
    "directory": "js/notification"
  },
  "keywords": [
    "antinvestor",
    "api",
    "notification"
  ],
  "author": "Peter Bwire",
  "license": "ISC"
}
