{
  "name": "@antinvestor/partition",
  "version": "1.26.7",
  "description": "partition api logic",
  "main": "partition.js",
  "dependencies": {
    "@antinvestor/common": "^1.26.4",
    "@connectrpc/connect-node": "^1.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "vitest": "^2.1.1"
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antinvestor/apis",
    "directory": "js/partition"
  },
  "keywords": [
    "antinvestor",
    "api",
    "partition"
  ],
  "author": "Peter Bwire",
  "license": "ISC"
}
